# .env dosyası
DATABASE_URL=postgresql://quiz_user:7WB8CNt30xi8OfTPBri7JDE0RT8FFMgM@dpg-cvmko815pdvs7388osk0-a.frankfurt-postgres.render.com/quiz_data_i6cg
FLASK_APP=app.py
FLASK_ENV=development # Lokal geliştirme için hata ayıklamayı açar
# SECRET_KEY=cok_gizli_bir_anahtar # Flask session/flash mesajları için gerekebilir, şimdilik şart değil
