# .env dosyası
DATABASE_URL=postgresql://quiz_user:7WB8CNt30xi8OfTPBri7JDE0RT8FFMgM@dpg-cvmko815pdvs7388osk0-a.frankfurt-postgres.render.com/quiz_data_i6cg
# SECRET_KEY, Flask ve SocketIO için önemlidir, güvenli bir değer atayın
SECRET_KEY="ertert345234?!="
FLASK_ENV=development # Lokal geliştirme için
